# ParsingPlayground

./: README.md  pom.xml
src/main/scala/uk/co/odinconsultants/aws/: GuardDuty.scala
src/main/scala/uk/co/odinconsultants/circe/: CirceGuardDutyParser.scala
src/main/scala/uk/co/odinconsultants/scalaxml/: XMLDemo.scala
src/test/java/uk/co/odinconsultants/dates/: DateFormatTest.java
src/test/scala/uk/co/odinconsultants/circe/: CirceGuardDutySpec.scala
src/test/scala/uk/co/odinconsultants/json/: SampleGuardDuty.scala
src/test/scala/uk/co/odinconsultants/scalaxml/: XMLDemoSpec.scala
